{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "clusterKubeconfig.ts",
        "config/index.ts",
        "config/vars.ts",
        "getClientConfiguration.ts",
        "getClusterHealth.ts",
        "getClusterKubeconfig.ts",
        "getImageFactoryExtensionsVersions.ts",
        "getImageFactoryOverlaysVersions.ts",
        "getImageFactoryUrls.ts",
        "getImageFactoryVersions.ts",
        "getMachineConfiguration.ts",
        "getMachineDisks.ts",
        "imageFactorySchematic.ts",
        "index.ts",
        "machineBootstrap.ts",
        "machineConfigurationApply.ts",
        "machineSecrets.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
